version: 0.1.6.{build}
os: Windows Server 2012 R2
install:
- C:\Python34\Scripts\pip install ply pyreadline nose
build_script:
- C:\Python34\python setup.py install
test_script:
- cd tests
- C:\Python34\Scripts\nosetests

